Enrich [![Build status](https://secure.travis-ci.org/theozaurus/enrich-js.png)](http://travis-ci.org/theozaurus/enrich-js)
======

Enrich is a very small library designed to allow code that enhances the DOM to
be grouped together, so that when the DOM is loaded, or modified (e.g. via AJAX)
the new elements can be enriched.

The examples below show usage with jQuery, but this is not a requirement.

Usage
=====

In order to avoid any namespace conflicts `Enrich` uses the public namespace
`com.jivatechnology` (reverse DNS scheme). You can import this into your local
scope with something like:

    var Enrich = com.jivatechnology.Enrich;

Enrich doesn't like to duplicate any logic that is probably already done so a
callback for the DOM being loaded needs to be added. Here's an example with
jQuery:

    var enrich = new Enrich();
    $(enrich.domLoaded);

Then you can get on and start adding enrichments.

    enrich.add("make links blink", function(dom){
      $(dom).find("a").wrap("<blink />");
    })

If the DOM has already loaded it will run immediately, if not it will wait until
it has. The body of the document will be passed in as the first argument of the
function.

This isn't too exciting yet, but when we load up some new content we can easily
ensure that gets enriched as well. For example:

    $.get("/more_links", function(data){
      var result = $('.link_list').html(data);
      enrich.run(result);
    });

This will now run all of the enrichments we've added passing the new parts of
the document.

Tests
=====

All of the tests are written in [Jasmine](http://pivotal.github.com/jasmine/).
To run the tests, you will first need to
install [Ruby](http://ruby-lang.org) and [Bundler](http://gembundler.com/).
Once you have this:

    $ bundle install
    $ bundle exec rake jasmine

Open your browser to [http://localhost:8888](http://localhost:8888)

If you want to run the tests directly in the console just type:

    $ bundle exec rake jasmine:ci
    /Users/theo/.rvm/rubies/ruby-1.9.3-p0/bin/ruby -S rspec spec/javascripts/support/jasmine_runner.rb --colour --format progress
    [2012-03-15 15:46:50] INFO  WEBrick 1.3.1
    [2012-03-15 15:46:50] INFO  ruby 1.9.3 (2011-10-30) [x86_64-darwin11.1.0]
    [2012-03-15 15:46:50] INFO  WEBrick::HTTPServer#start: pid=39919 port=63714
    Waiting for jasmine server on 63714...
    jasmine server started.
    Waiting for suite to finish in browser ...
    ..........................................

Or you can check the current status of master using [Travis](http://travis-ci.org/#!/theozaurus/enrich-js)

